<?php
return [
    "Filter date" => "Filter date",
    "Nationality" => "Nationality",
    "Residency number" => "Residency number",
    "Employee" => "Employee",
    "Employee code" => "Employee code",
    "Date of hiring" => "Date of hiring",
    "Branch" => "Branch",
    "Administration" => "Administration",
    "Job title" => "Job title",
    "Last filter date" => "Last filter date",
    "Due date" => "Due date",
    "Total accrual" => "Total accrual",
    "Total deductions" => "Total deductions",
    "Net salary" => "Net salary",
    "The remaining balance" => "The remaining balance",
    "Total salary" => "Total salary",
    "Number of vacation days" => "Number of vacation days",
    "Leave settlement balance" => "Leave settlement balance",
    "Total Advance Balance" => "Total Advance Balance",
    "Duration of service in days" => "Duration of service in days",
    "Indemnity" => "Indemnity",
    "Net end of service liquidation" => "Net end of service liquidation",
    "The accountant" => "The accountant",
    "The accounts" => "The accounts",
    "Chief Financial Officer" => "Chief Financial Officer",
    "I, the undersigned, have received all my entitlements, including salaries, leave balance, end-of-service gratuity, etc., for the above-mentioned period. Therefore, the company has released its responsibility for any other claims." => "I, the undersigned, have received all my entitlements, including salaries, leave balance, end-of-service gratuity, etc., for the above-mentioned period. Therefore, the company has released its responsibility for any other claims.",
    "Employee signature" => "Employee signature",
    "Department" => "Department",
    "Position" => "Position",
    "Liquidation of the end of an employee's contract" => "Liquidation of the end of an employee's contract",
    "Created By" => "Created By"

];
