<?php

return [

    'Total Vacations'       => 'اجمالي الاجازات',
    'Total Attendance'      => 'اجمالي الحضور',
    'Total Employees'       => 'اجمالي الموظفين',
    'Search'                => 'بحث',
    'Today’s Attendance'    => 'الحضور اليومي',
    'Attendance'            => 'الحضور',
    'Permission'            => 'الاذن',
    'Vacation'              => 'الاجازة',
    'Today’s Meetings'      => 'الاجتماعات اليومية',
    'Name'                  => 'اﻷسم',
    'Date'                  => 'التاريخ',
    'Duration'              => 'المدة',
    'Today’s Request'       => 'طلبات اليوم',
    'Job Title'             => 'المسمى الوظيفى',
    'Details'               => 'التفاصيل',
    'Action'                => 'اﻷجراء',
    'Attendance Summary'    => 'ملخص الحضور',
    'Leave'                 => 'الغياب',
    'Accept'                => 'قبول',
    'Reject'                => 'رفض',
    'Time'                  => 'الوقت',
    'Code'                  => 'كود الموظف',
    'All Payrolls'          => 'جميع كشوف المرتبات',
    'Department'            => 'القسم',
    'Total'                 => 'أجمالى الراتب',
    'Status'                => 'الحالة',
    'Search'                => 'بحث',
    'All'                   => 'الكل',
    'Print'                 => 'طباعة',
    'Import'                => 'استيراد',
    'Export'                => 'تصدير',
    'Monthly payroll Log'   => 'سجل الرواتب الشهرى',
    'Payroll Bar'           => 'شريط الرواتب',
    'Bulk payment'           => 'الدفع المجمع',
    'Payroll Details'        => 'تفاصيل الراتب',
    'Employee Details'       => 'تفاصيل الموظف',
    'Monthly Payroll Record' => 'سجل الراتب الشهرى',
    'View Details'           => 'عرض التفاصيل',
    'See More Details'       => 'انظر المزيد من التفاصيل',
    'Basic Salary'           => 'الراتب اﻷساسى',
    'Allowances'             => 'البدلات',
    'Overtime'               => 'الوقت اﻷضافى',
    'Sales Percentage'       => 'نسبة المبيعات',
    'Other Dues'             => 'مستحقات أخرى',
    'Total Due'              => 'الاجمالي المستحق',
    'Employee Social Insurance' => 'التأمين الاجتماعي للموظف',
    'Employee Medical Insurance' => 'التأمين الطبى للموظف',
    'Absence'                 => 'الغياب',
    'Vacations'               => 'اﻷجازات',
    'Advanced Loans'          => 'سلف مقدمة',
    'Deductions'              => 'الخصومات',
    'Total Deduction'         => 'أجمالى الخصومات',
    'Net Salary'              => 'صافي الراتب',
    'Paid'                    => 'مدفوع',
    'Unpaid'                  => 'غير مدفوع',
    'SAR'                     => 'ر.س',
    'EGP'                     => 'ج.م',
    'MIN'                     => 'د.ق',
    'Employee Salary'         => 'الراتب الخاص بالموظف',
    'Salary'                  => 'الراتب',
    'Pay slip Type'           => 'نوع الدفع',
    'Delays'                  => 'التأخيرات',
    'Attendance OverTime'     => 'الحضور الإضافي',
    'From'                  => 'من',
    'To'                    => 'الي',
    'Hour'                  => 'ساعه',
    'Hours'                 => 'ساعات',
    'Select'                => 'اختر',
    'Code'                  => 'الكود',
    'Date'                  => 'التاريخ',
    'Job Title'             => 'المسمي الوظيفي',
    'Time'                  => 'الوقت',
    'Status'                => 'الحالة',
    'Action'                => 'الاجراء',
    'All permisions'        => 'كل الاذونات',
    'Approved'              => 'مقبول',
    'Pending'               => 'معلق',
    'Rejected'              => 'مرفوض',
    'Export'                => 'تصدير',
    'Print'                 => 'طباعة',
    'Search'                => 'بحث',
    'Vacations'             => 'الاجازات',
    'Permissions'           => 'الاذونات',
    'Employees'             => 'الموظفين',
    'Days'                  => 'ايام',
    'Day'                   => 'يوم',
    'Vacation Type'         => 'نوع الاجازة',
    'View Details'          => 'مشاهدة التفاصيل',
    'Approved With Deduction'   => 'موافقة مع الخصم',
    'All Vacations'         => 'كل الاجازات',
    'Create'                => 'انشاء جديد',
    'Clock In'              => 'ساعة البدء',
    'Clock Out'             => 'ساعة الانهاء',
    'Work Hours'            => 'عدد ساعات العمل',
    'Total Attendance'      => 'الحضور الكلي',
    'Attendance'            => 'الحضور',
    'Employee Details'      => 'تفاصيل الموظف',
    'Time From'             => 'الوقت من',
    'Time To'               => 'الوقت الي',
    'Message'               => 'رسالتك',
    'Note'                  => 'الملاحظة',
    'Item created successfully' => 'تم اضافة العنصر بنجاح',
    'Item updated successfully' => 'تم تعديل العنصر بنجاح',
    'Item deleted successfully' => 'تم حذف العنصر',
    'Item approved successfully' => 'تم قبول العنصر بنجاح',
    'Item rejected successfully' => 'تم رفض العنصر بنجاح',
    'Permission Details'         => 'تفاصيل الاذن',
    'Reason'                     => 'السبب',
    'Edit Permission'            => 'تعديل الاذن',
    'Shift Hours'                => 'عدد ساعات العمل',
    'Employees N..'              => 'عدد الموظفين',
    'All Shifts'                 => 'كل النوبات',
    'Shifts'                     => 'النوبات',
    'Add New'                    => 'أضافة جديد',

    'Allowance Option'           => 'نوع البدل',
    'Title'                      => 'العنوان',
    'Amount'                     => 'المبلغ',
    'Loan Options'               => 'نوع السلفة',
    'Loan Amount'                => 'قيمة السلفة',
    'Start Date'                 => 'تاريخ البدء',
    'End Date'                   => 'تاريخ النهاية',
    'Deduction options'          => 'نوع الخصم',
    'Deduction Percent'          => 'نسبة الخصم',
    'Other Payment'              => 'مدفوعات أخرى',
    'Number Of Days'             => 'عدد اﻷيام',
    'Cancel'                     => 'ألغاء',
    'Save'                       => 'حفظ',
    'Select'                     => 'أختر',
    'commission Type'            => 'نوع العمولة',
    'budget'                     => 'مبلغ',
    'percentage'                 => 'نسبة مئوية',
    'Loan options'               => 'نوع السلفة',
    'Discount Monthly'           => 'الخصم الشهرى',
    'Month Number'               => 'تسدد علي كم شهر ؟',
    'Pay Date'                   => 'تاريخ السداد',
    'Update'                     => 'تعديل',
    'Close Deal Amount'          => 'مبلغ الصفقة',
    'Deduction Options'          => 'نوع الخصم',
    'Rate'                       => 'المعدل',
    'Absence Type'               => 'نوع الغياب',
    'Number Of Days'             => 'عدد اﻷيام',
    'Absence With Permission'    => 'A - غياب بإذن ',
    'Absence Without Permission' => 'X - غياب بدون إذن',
    'Added successfully'         => 'تم اﻷضافة بنجاح',
    'Updated successfully'       => 'تم التعديل بنجاح',
    'Deleted successfully'       => 'تم الحذف بنجاح',
    'Approved successfully'      => 'تم القبول بنجاح',
    'Rejected successfully'       => 'تم الرفض بنجاح',
    'Permission denied'          => 'تم رفض الإذن',
    'Please add attendance movement first' => 'رجاء إضافة حركة الحضور أولا',
    "The start date must be equal to or greater than the start movement date and the end date is equal to or less than the end movement date" => "يجب ان يكون تاريخ البداية يساوى او أكبر من تاريخ بداية الحركة وتاريخ النهاية يساوى او أقل من تاريخ نهاية الحركة",
    "All Deductions"             => "كل الخصومات",
    'Employee'                   => 'الموظف',
    'Deduction Details'          => 'تفاصيل الخصم',

    'Reason'                    => 'السبب',
    'Edit Permission'           => 'تعديل الاذن',
    'Shift Hours'               => 'عدد ساعات العمل',
    'Employees N..'             => 'عدد الموظفين',
    'All Shifts'                => 'كل النوبات',
    'Shifts'                    => 'النوبات',
    'Publish Date'              => 'تاريخ النشر',
    'End Date'                  => 'تاريخ الانهاء',
    'Expired'                   => 'منتهي الصلاحية',
    'Active'                   => 'نشط',
    'Applications N...'        => 'عدد المتقدمين...',
    'Job Offers'                => 'طلبات التوظيف',
    'Applied'                  => 'تم التقديم',
    'New'                       => 'جديد',
    'See Job Post'              => 'مشاهدة طلبات الوظيفة',
    'All Job Offers'            => 'جميع طلبات الوظائف',
    'New Job Offer'             => 'طلبات الوظائف الجديدة',
    'Job Type'                  => 'نوع الوظيفة',
    'Experience Needed'         => 'الخبرة المطلوبة',
    'Career Level'              => 'المستوى الوظيفي',
    'Job Description'           => 'متطلبات الوظيفة',
    'From Link'                 => 'رابط الفورم',
    'Company Name'              => 'اسم الشركة',
    'Company Location'          => 'عنوان الشركة',
    'Company Logo'              => 'لوجو الشركة',
    'Company Information'       => 'معلومات الشركة',
    'Job Information'           => 'معلومات الوظيفة',
    'Job Details'               => 'تفاصيل الوظيفة',
    'Incoming Interviews'       => 'مقابلات العمل القادمة',
    'Education Level'           => 'المستوي التعليمي',
    'Start Time' => 'تاريخ البداية',
    'End Time' => 'تاريخ النهاية',
    'Delay in minutes' => ' مدة التاخير',
    'Time from - Time To'=> "الوقت من الي",
    "Breaks"=> "وقت الراحة",
    'Vacation Details'          => 'تفاصيل الاجازة',
    'Total Days'                => 'عدد الايام',
    'Replacement Employee'      => 'الموظف البديل',
    'Minutes'                    => 'دقائق',
    'Minute'                    => 'دقيقة',
    'Enter Date'                => 'ادخال التاريخ',
    'Edit Vacation'             => 'تعديل الاجازة',
    'Applied On'                => 'تاريخ التقديم',
    'Leave Type'                => 'نوع الاجازة',
    'Add Vacation'              => 'اضافة اجازة',
    'all Assets'                => 'كل العهد',
    'New Asset'                 => 'عهدة جديدة',
    'Add New Assets'            => 'اضافة عهدة جديدة',
    'Assets Name'               => 'اسم العهدة',
    'Type'                      => 'النوع',
    'Amount'                    => 'المبلغ',
    'S/N'                       => 'الرقم التسلسلي',
    'Enter'                     => 'ادخل :val',
    'Employee Name'             => 'اسم الموظف',
    'not_available'             => 'غير متاح',
    'available'                 => 'متاح',
    'Shift Information'         => 'معلومات النوبة',
    'Start Time'                => 'وقت البدء',
    'End Time'                  => 'وقت الانهاء',
    'Arabic Name'               => 'الاسم باللغة العربية',
    'Asset name'                => 'اسم العهدة',
    'Are you sure to delete this item ?'    => 'هل انت متاكد من حذف هذا العنصر',
    'Remove'                    => 'حذف',
    'Close'                     => 'اغلاق',
    'Assets Details'            => 'تفاصيل العهدة',
    'All'                       => 'الكل',
    'Experience'                => 'الخبرة',
    'Form Link'                 => 'رابط الوظيفة',
    'Upload Your File'          => 'ارفع الملف',
    'Browse and choose the files you want to upload'    => 'تصفح واختار الملف الذي تريد رفعه',
    'Max file size: 28mb'       => 'اقصي حجم للملف: 28 ميجا',



    'Roles'                     => 'الادوار',
    'Role name'                 => 'الدور',
    'Date created'              => 'تاريخ الانشاء',
    'Last Edited'               => 'اخر تعديل',
    'Add Role'                  => 'اضافة دور',
    'Edit Role'                 => 'تعديل',
    'Role Data'                 => 'بيانات الدور',
    'select all'                => 'تحديد الكل',
    'clear all'                 => 'ازالة التحديد',
    'Performance Indicator'     => 'مؤشر الأداء',
    'Performance Name'          => 'الاسم',
    'Performance Type'          => 'النوع',
    'Add New Performance'       => 'اضافة تقييم اداء',
    'Edit Performance'          => 'تعديل تقييم الاداء',
    'Loan Details'              => 'تفاصيل القرض',
    'Loan Details'              => 'تفاصيل القرض',
    'Set The Time'              => 'تحديد الوقت',
    'All Loans'                 => 'كل القروض',
    'Max file size: 28mb'       => 'اقصي حجم للملف: 28 ميجا',
    'Loan'                      => 'القروض',


    'Incoming meeting'          => 'الاجتماعات القادمة',
    'Add new Meeting'           => 'اضافة اجتماع جديد',
    'Meeting Name'              => 'عنوان الاجتماع',
    'Duration'                  => 'المدة',
    'location'                  => 'المكان',
    'Branches'                  => 'الفرع',
    'Meeting information'       => 'بيانات الاجتماع',













































];
